sonar.projectKey=Neroec_Testings2
sonar.organization=neroec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Testings2
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app_editor
sonar.exclusions=external

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
